<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="chemistry.css">

    <style>
      
        body {
            background: linear-gradient(to right, #560000, #c65b1e); /* Customize the colors */
            height: 100vh; /* Make it full-screen */
            margin: 0; /* Remove default body margin */
            display: flex; /* Optional: Center content */
            justify-content: center; /* Optional: Center content horizontally */
            /*align-items: center; /* Optional: Center content vertically */
            font-family: Arial, sans-serif;
            color: white;
            /* text-align: center; */
        
        }
        .card{
            
        
            position: absolute;
            top: 40%; /* Vertically align */
            left: 400px; /* Position on the left-hand side */
            transform: translateY(-50%); /* Adjust for vertical centering */
        
        }





        .card2{
            
        
            position: absolute;
            top: 40%; /* Vertically align */
            right: 400px; /* Position on the left-hand side */
            transform: translateY(-50%); /* Adjust for vertical centering */
        
        }



      



    </style>
</head>
<body>
    <h1>Chemistry</h1>
   
</body>
<div class="card">Paper1</div>
<div class="card2">Paper2</div>







</div>
</html>
