<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="science.css">

    <style>
      
        body {
            background: linear-gradient(to right, #217111, #69786a); /* Customize the colors */
            height: 100vh; /* Make it full-screen */
            margin: 0; /* Remove default body margin */
            display: flex; /* Optional: Center content */
            justify-content: center; /* Optional: Center content horizontally */
            /*align-items: center; /* Optional: Center content vertically */
            font-family: Arial, sans-serif;
            color: white;
            /* text-align: center; */
        
        }
        .card{
            
        
            position: absolute;
            top: 40%; /* Vertically align */
            left: 30px; /* Position on the left-hand side */
            transform: translateY(-50%); /* Adjust for vertical centering */
        
        }
    </style>
</head>
<body>
    <h1>Science</h1>
   
</body>
<div class="card">HOVER</div>

</html>
